#Postgres configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/isdsDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
